<div class="flex flex-col items-center gap-8">
  <div class="w-4/5 md:w-2/3 xl:w-1/2 bg-stone-400 bg-opacity-20 opacity-80 border border-t-0 border-stone-300 rounded-b-lg">
    <nav class="w-full">
      <ul class="flex flex-wrap justify-center gap-2 sm:gap-8 md:gap-16 m-2 sm:m-4 text-sm">
        <li>
          <.a href="/">Home</.a>
        </li>
        <li>
          <.a href={~p"/experience"}>Experience</.a>
        </li>
        <li>
          <.a href={~p"/blog"}>Blog</.a>
        </li>
        <li>
          <.a href={~p"/radar"}>Radar</.a>
        </li>
        <li>
          <.a href={~p"/contact"}>Contact</.a>
        </li>
      </ul>
    </nav>
  </div>
  <%= @inner_content %>
</div>
